<!-- Info page -->

<html>
<head>
    <!-- Título de la pestaña del navegador y configuración para caracteres y estilos-->
    <title>Desarrollo Web A00840405</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href= "style.css" />
</head>
<body>
     <!-- Encabezado -->
    <div id="header"></div>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            const token = localStorage.getItem("token");
            if(!token){
                window.location.href = "login.html";
            }
        });
    </script>
    <h1>Contenido</h1>
    <!-- Contenedor principal de la página que usa grid para dividir el contenido en 3 columnas -->
    <div class="cont-principal-pag2">
        <!-- Primera columna -->
        <div class="div-1">
            <div class="centro">
                <h1>Pokédex</h1>
                <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/001.png" class="img"/>
                <button onclick="location.href='page1.html'">Entrar</button>
            </div>
        </div>
        <!-- Segunda columna -->
        <div class="div-2">
            <div class="centro">
                <img src="https://images.pexels.com/photos/3631659/pexels-photo-3631659.jpeg" class="img"/>
                <button onclick="location.href='page2.html'">Entrar</button>
            </div>
        </div>
        <!-- Tercera columna -->
        <div class="div-3">
            <div class="centro">
                <img src="https://images.pexels.com/photos/7053881/pexels-photo-7053881.jpeg" class="img"/>
                <button onclick="location.href='page3.html'">Entrar</button>
            </div>  
        </div>
    </div>
    <!-- Pie de página -->
    <div id="footer"></div>
    <script src="function.js"></script>
</body>
</html>